<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué es el Modelo DOM?</title>
  <link rel="stylesheet" href="Style_con.css">
  </head>
  <body>
    <header>
        <h1>¿Qué son servidores web?</h1>
    </header>
    <div class="container">
        <p>Un servidor web es un programa informático y un hardware subyacente que acepta peticiones a través de HTTP (el protocolo de red creado para distribuir contenidos web) o de su variante segura HTTPS. Un agente de usuario, normalmente un navegador o un rastreador web, inicia la comunicación solicitando una página web u otro recurso mediante HTTP, y el servidor responde con el contenido de ese recurso o con un mensaje de error. Un servidor web también puede aceptar y almacenar recursos enviados desde el agente de usuario si está configurado para ello.</p>
        
    </div>
  </body>
</html>
