<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Conference 2022</title>
    <link rel="stylesheet" href="StyleSnack.css">
</head>
<body>
   
    <header class="header">
    <h1>Snack Conference 2022</h1>
    <p>¡Tu puerta de entrada al mundo de los snacks!</p>
   

    </header>
    
    <nav>
        <ul>
            <li><a href="#about">Inicio</a></li>
            <li><a href="#schedule">Horario</a></li>
            <li><a href="#speakers">Expertos</a></li>
            
        </ul>
    </nav>
    
    
    <section id="about">
        <h2>Acerca de la conferencia</h2>
        <p>La Snack Conference 2022 es una cita ineludible para miles de minoristas, fabricantes y proveedores de productos de confitería y aperitivos por una razón: aquí encontrará todas las innovaciones de productos, conocimientos y 
        conexiones del sector que necesita para crear una experiencia de primera clase en la tienda o en línea que hará las delicias de sus compradores.</p>
    </section>
    
    <section id="registration">
        <h2>Registro</h2>
        <p>Registrate ahora para asegurar tu puesto en la Snack Conference 2022!</p>
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">registrarse</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2022 Snack Conference</p>
    </footer>
</body>
</html>